# This file is derived from the default unit file for shadowsocks-rust.
#
# Users should create a new directory under /etc/shadowsocks-rust/server
# as the profile directory and place a "ss.json5" file under it.
#
# For example, if you want to name your profile "bar", you should have
# the following directory structure:
#
# /etc/shadowsocks-rust/local/bar
#   └─ ss.json5
#
# You can now enable your service like this:
#
# sudo systemctl enable --now shadowsocks-rust-server@bar.service

[Unit]
Description=Shadowsocks-rust Server Service for %I
Documentation=https://github.com/shadowsocks/shadowsocks-rust
After=network.target

[Service]
Type=simple
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
WorkingDirectory=/etc/shadowsocks-rust/server/%i
ExecStart=/usr/bin/ssserver --log-without-time -c ss.json5

[Install]
WantedBy=multi-user.target
